apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubernetes.io/change-cause: ""
  creationTimestamp: 2018-03-15T08:57:03Z
  generation: 1
  labels:
    ekos-application: firstapp
    ekos-service: servicenamehaha
    log-ignore: "false"
    stateful: none
    type: service
  name: servicenamehaha
  namespace: myapp
  resourceVersion: "886958"
  selfLink: /apis/extensions/v1beta1/namespaces/myspace/deployments/servicenamehaha
  uid: d4a9b464-282e-11e8-bcb1-001a4a180158
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      ekos-application: firstapp
      ekos-service: servicenamehaha
      type: service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        ekos-application: firstapp
        ekos-service: servicenamehaha
        log-ignore: "false"
        type: service
        version: "1"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: ekos.ghostcloud.cn/system-log
                operator: NotIn
                values:
                - log
              - key: ekos.ghostcloud.cn/system-monitor
                operator: NotIn
                values:
                - monitor
              - key: ekos.ghostcloud.cn/system-master
                operator: NotIn
                values:
                - master
      containers:
      - image: registry.ekos.local/library/first:latest
        imagePullPolicy: Always
        name: containername
        resources:
          limits:
            cpu: 125m
            memory: 128M
          requests:
            cpu: 62m
            memory: 64M
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: ekos.ghostcloud.cn/taint-dedicated
        operator: Equal
        value: myspace
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2018-03-15T08:57:10Z
    lastUpdateTime: 2018-03-15T08:57:10Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: 2018-03-15T08:57:03Z
    lastUpdateTime: 2018-03-15T08:57:10Z
    message: ReplicaSet "servicenamehaha-584cddf9bc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
