appname = minibbs
httpport = 8080
runmode = dev

cookie.secure = minibbs
cookie.token = _t
cookie.domain = localhost

page.size = 20

jdbc.username = root
jdbc.password = 123456

sendEmailAddr = "1178996513@qq.com"
senderName = "bbsadmin"
httpaddr = "127.0.0.1"