appname = minibbs
httpport = 8080
runmode = dev

sessionon = true
cookie.secure = minibbs
cookie.token = cookie_secure
cookie.domain = localhost

page.size = 5

db.username = root
db.password = 123456
#db.ip = localhost
#db.ip = 192.168.34.145
db.ip = 123.207.136.18
db.name = minibbs
