appname = minibbs
key = "xlhduizxlmoxfhed"
httpport = 8080
runmode = dev

cookie.secure = minibbs
cookie.token = _t
cookie.domain = localhost

page.size = 5

db.username = root
db.password = 123456
db.ip = localhost
#db.ip = 192.168.34.145
db.name = minibbs


sendEmailAddr = "1178996513@qq.com"
senderName = "bbsadmin"
httpaddr = "127.0.0.1"